14:32:10- Function h5_to_wav, called by <module>, executed in 7.161s
14:32:10- Function get_onsets, called by <module>, executed in 0.000s
14:32:13- Function io_fromfile, called by load_wm, executed in 2.606s
14:32:19- Function load_wm, called by load_data_new, executed in 8.289s
14:32:19- Function butter_bandpass, called by butter_bandpass_filter, executed in 0.003s
14:33:48- Function butter_bandpass_filter, called by load_data_new, executed in 1:29
14:34:02- Function io_mic1, called by truncate_audio_new, executed in 0.000s
14:34:02- Function io_mic2, called by truncate_audio_new, executed in 0.001s
14:34:02- Function truncate_audio_new, called by load_data_new, executed in 0.037s
14:34:02- Function load_data_new, called by <module>, executed in 1:51
14:34:29- Function make_thresholds, called by get_spikes, executed in 26.194s
14:34:52- Function get_spike_loc, called by get_spikes, executed in 23.348s
14:34:52- Function index_search, called by get_spikes, executed in 0.000s
14:34:52- Function get_spikes, called by <module>, executed in 49.594s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.001s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.001s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.001s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.001s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.001s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.001s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.001s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.001s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.001s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.001s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.001s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.001s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.001s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:52- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:53- Function truncate_spikes, called by psth_channel, executed in 0.001s
14:34:53- Function truncate_spikes, called by psth_channel, executed in 0.001s
14:34:53- Function truncate_spikes, called by psth_channel, executed in 0.000s
14:34:54- Function make_plots, called by psth_channel, executed in 1.619s
14:34:57- Function io_save_fig, called by psth_channel, executed in 3.227s
14:34:58- Function make_plots, called by psth_channel, executed in 0.233s
14:35:01- Function io_save_fig, called by psth_channel, executed in 3.217s
14:35:01- Function make_plots, called by psth_channel, executed in 0.213s
14:35:04- Function io_save_fig, called by psth_channel, executed in 3.193s
14:35:05- Function make_plots, called by psth_channel, executed in 0.209s
14:35:08- Function io_save_fig, called by psth_channel, executed in 3.137s
14:35:08- Function make_plots, called by psth_channel, executed in 0.199s
14:35:11- Function io_save_fig, called by psth_channel, executed in 3.245s
14:35:12- Function make_plots, called by psth_channel, executed in 0.333s
14:35:15- Function io_save_fig, called by psth_channel, executed in 3.201s
14:35:15- Function make_plots, called by psth_channel, executed in 0.203s
14:35:18- Function io_save_fig, called by psth_channel, executed in 3.217s
14:35:19- Function make_plots, called by psth_channel, executed in 0.231s
14:35:22- Function io_save_fig, called by psth_channel, executed in 3.148s
14:35:22- Function make_plots, called by psth_channel, executed in 0.227s
14:35:25- Function io_save_fig, called by psth_channel, executed in 3.292s
14:35:25- Function make_plots, called by psth_channel, executed in 0.220s
14:35:29- Function io_save_fig, called by psth_channel, executed in 3.174s
14:35:29- Function make_plots, called by psth_channel, executed in 0.324s
14:35:32- Function io_save_fig, called by psth_channel, executed in 3.238s
14:35:33- Function make_plots, called by psth_channel, executed in 0.228s
14:35:36- Function io_save_fig, called by psth_channel, executed in 3.168s
14:35:36- Function make_plots, called by psth_channel, executed in 0.201s
14:35:39- Function io_save_fig, called by psth_channel, executed in 3.189s
14:35:39- Function make_plots, called by psth_channel, executed in 0.222s
14:35:43- Function io_save_fig, called by psth_channel, executed in 3.159s
14:35:43- Function make_plots, called by psth_channel, executed in 0.200s
14:35:46- Function io_save_fig, called by psth_channel, executed in 3.230s
14:35:46- Function make_plots, called by psth_channel, executed in 0.214s
14:35:49- Function io_save_fig, called by psth_channel, executed in 3.161s
14:35:50- Function make_plots, called by psth_channel, executed in 0.216s
14:35:53- Function io_save_fig, called by psth_channel, executed in 3.233s
14:35:53- Function make_plots, called by psth_channel, executed in 0.376s
14:35:57- Function io_save_fig, called by psth_channel, executed in 3.170s
14:35:57- Function make_plots, called by psth_channel, executed in 0.218s
14:36:00- Function io_save_fig, called by psth_channel, executed in 3.155s
14:36:00- Function make_plots, called by psth_channel, executed in 0.214s
14:36:03- Function io_save_fig, called by psth_channel, executed in 3.137s
14:36:04- Function make_plots, called by psth_channel, executed in 0.208s
14:36:07- Function io_save_fig, called by psth_channel, executed in 3.203s
14:36:07- Function make_plots, called by psth_channel, executed in 0.196s
14:36:10- Function io_save_fig, called by psth_channel, executed in 3.193s
14:36:10- Function make_plots, called by psth_channel, executed in 0.228s
14:36:14- Function io_save_fig, called by psth_channel, executed in 3.167s
14:36:14- Function make_plots, called by psth_channel, executed in 0.196s
14:36:17- Function io_save_fig, called by psth_channel, executed in 3.164s
14:36:17- Function make_plots, called by psth_channel, executed in 0.389s
14:36:21- Function io_save_fig, called by psth_channel, executed in 3.167s
14:36:21- Function make_plots, called by psth_channel, executed in 0.214s
14:36:24- Function io_save_fig, called by psth_channel, executed in 3.192s
14:36:24- Function make_plots, called by psth_channel, executed in 0.205s
14:36:27- Function io_save_fig, called by psth_channel, executed in 3.124s
14:36:28- Function make_plots, called by psth_channel, executed in 0.226s
14:36:31- Function io_save_fig, called by psth_channel, executed in 3.241s
14:36:31- Function make_plots, called by psth_channel, executed in 0.193s
14:36:34- Function io_save_fig, called by psth_channel, executed in 3.147s
14:36:35- Function make_plots, called by psth_channel, executed in 0.204s
14:36:38- Function io_save_fig, called by psth_channel, executed in 3.143s
14:36:38- Function make_plots, called by psth_channel, executed in 0.214s
14:36:41- Function io_save_fig, called by psth_channel, executed in 3.191s
14:36:41- Function make_plots, called by psth_channel, executed in 0.215s
14:36:45- Function io_save_fig, called by psth_channel, executed in 3.167s
14:36:45- Function make_plots, called by psth_channel, executed in 0.208s
14:36:48- Function io_save_fig, called by psth_channel, executed in 3.280s
14:36:48- Function make_plots, called by psth_channel, executed in 0.220s
14:36:52- Function io_save_fig, called by psth_channel, executed in 3.226s
14:36:52- Function make_plots, called by psth_channel, executed in 0.449s
14:36:55- Function io_save_fig, called by psth_channel, executed in 3.230s
14:36:56- Function make_plots, called by psth_channel, executed in 0.212s
14:36:59- Function io_save_fig, called by psth_channel, executed in 3.116s
14:36:59- Function make_plots, called by psth_channel, executed in 0.227s
14:37:02- Function io_save_fig, called by psth_channel, executed in 3.205s
14:37:02- Function make_plots, called by psth_channel, executed in 0.199s
14:37:06- Function io_save_fig, called by psth_channel, executed in 3.158s
14:37:06- Function make_plots, called by psth_channel, executed in 0.201s
14:37:09- Function io_save_fig, called by psth_channel, executed in 3.222s
14:37:09- Function make_plots, called by psth_channel, executed in 0.209s
14:37:12- Function io_save_fig, called by psth_channel, executed in 3.191s
14:37:13- Function make_plots, called by psth_channel, executed in 0.218s
14:37:16- Function io_save_fig, called by psth_channel, executed in 3.211s
14:37:16- Function make_plots, called by psth_channel, executed in 0.221s
14:37:19- Function io_save_fig, called by psth_channel, executed in 3.201s
14:37:20- Function make_plots, called by psth_channel, executed in 0.226s
14:37:23- Function io_save_fig, called by psth_channel, executed in 3.144s
14:37:23- Function make_plots, called by psth_channel, executed in 0.203s
14:37:26- Function io_save_fig, called by psth_channel, executed in 3.232s
14:37:26- Function make_plots, called by psth_channel, executed in 0.210s
14:37:30- Function io_save_fig, called by psth_channel, executed in 3.217s
14:37:30- Function make_plots, called by psth_channel, executed in 0.207s
14:37:33- Function io_save_fig, called by psth_channel, executed in 3.193s
14:37:34- Function make_plots, called by psth_channel, executed in 0.513s
14:37:37- Function io_save_fig, called by psth_channel, executed in 3.212s
14:37:37- Function make_plots, called by psth_channel, executed in 0.220s
14:37:40- Function io_save_fig, called by psth_channel, executed in 3.132s
14:37:41- Function make_plots, called by psth_channel, executed in 0.209s
14:37:44- Function io_save_fig, called by psth_channel, executed in 3.188s
14:37:44- Function make_plots, called by psth_channel, executed in 0.229s
14:37:47- Function io_save_fig, called by psth_channel, executed in 3.165s
14:37:47- Function make_plots, called by psth_channel, executed in 0.204s
14:37:51- Function io_save_fig, called by psth_channel, executed in 3.149s
14:37:51- Function make_plots, called by psth_channel, executed in 0.205s
14:37:54- Function io_save_fig, called by psth_channel, executed in 3.143s
14:37:54- Function make_plots, called by psth_channel, executed in 0.210s
14:37:57- Function io_save_fig, called by psth_channel, executed in 3.181s
14:37:58- Function make_plots, called by psth_channel, executed in 0.201s
14:38:01- Function io_save_fig, called by psth_channel, executed in 3.164s
14:38:01- Function make_plots, called by psth_channel, executed in 0.192s
14:38:04- Function io_save_fig, called by psth_channel, executed in 3.153s
14:38:04- Function make_plots, called by psth_channel, executed in 0.226s
14:38:08- Function io_save_fig, called by psth_channel, executed in 3.219s
14:38:08- Function make_plots, called by psth_channel, executed in 0.204s
14:38:11- Function io_save_fig, called by psth_channel, executed in 3.138s
14:38:11- Function make_plots, called by psth_channel, executed in 0.214s
14:38:14- Function io_save_fig, called by psth_channel, executed in 3.169s
14:38:15- Function make_plots, called by psth_channel, executed in 0.232s
14:38:18- Function io_save_fig, called by psth_channel, executed in 3.124s
14:38:18- Function make_plots, called by psth_channel, executed in 0.198s
14:38:21- Function io_save_fig, called by psth_channel, executed in 3.161s
14:38:21- Function make_plots, called by psth_channel, executed in 0.212s
14:38:25- Function io_save_fig, called by psth_channel, executed in 3.220s
14:38:25- Function make_plots, called by psth_channel, executed in 0.627s
14:38:29- Function io_save_fig, called by psth_channel, executed in 3.190s
14:38:29- Function make_plots, called by psth_channel, executed in 0.210s
14:38:32- Function io_save_fig, called by psth_channel, executed in 3.166s
14:38:32- Function make_plots, called by psth_channel, executed in 0.232s
14:38:36- Function io_save_fig, called by psth_channel, executed in 3.257s
14:38:36- Function io_save_psth_traces, called by psth_channel, executed in 0.002s
14:38:36- Function psth_channel, called by <module>, executed in 3:43
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.001s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
14:38:36- Function truncate_spikes, called by <module>, executed in 0.000s
