15:39:57- Function io_fromfile, called by load_wm, executed in 1.922s
15:40:00- Function load_wm, called by load_data, executed in 5.630s
15:40:00- Function butter_bandpass, called by butter_bandpass_filter, executed in 0.003s
15:41:01- Function butter_bandpass_filter, called by load_data, executed in 1:00
15:41:15- Function truncate_audio, called by load_data, executed in 4.472s
15:41:15- Function load_data, called by <module>, executed in 1:20
15:41:31- Function make_thresholds, called by get_spikes, executed in 15.737s
15:41:44- Function get_spike_loc, called by get_spikes, executed in 12.683s
15:41:45- Function index_search, called by get_spikes, executed in 0.001s
15:41:45- Function get_spikes, called by <module>, executed in 29.739s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.000s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.000s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function truncate_spikes, called by psth_channel, executed in 0.001s
15:41:45- Function make_plots, called by psth_channel, executed in 0.196s
15:41:49- Function io_save_fig, called by psth_channel, executed in 3.175s
15:41:49- Function make_plots, called by psth_channel, executed in 0.189s
15:41:52- Function io_save_fig, called by psth_channel, executed in 3.116s
15:41:52- Function make_plots, called by psth_channel, executed in 0.187s
15:41:55- Function io_save_fig, called by psth_channel, executed in 3.155s
15:41:56- Function make_plots, called by psth_channel, executed in 0.199s
15:41:59- Function io_save_fig, called by psth_channel, executed in 3.130s
15:41:59- Function make_plots, called by psth_channel, executed in 0.198s
15:42:02- Function io_save_fig, called by psth_channel, executed in 3.154s
15:42:02- Function make_plots, called by psth_channel, executed in 0.320s
15:42:06- Function io_save_fig, called by psth_channel, executed in 3.172s
15:42:06- Function make_plots, called by psth_channel, executed in 0.195s
15:42:09- Function io_save_fig, called by psth_channel, executed in 3.207s
15:42:09- Function make_plots, called by psth_channel, executed in 0.223s
15:42:12- Function io_save_fig, called by psth_channel, executed in 3.167s
15:42:13- Function make_plots, called by psth_channel, executed in 0.197s
15:42:16- Function io_save_fig, called by psth_channel, executed in 3.166s
15:42:16- Function make_plots, called by psth_channel, executed in 0.203s
15:42:19- Function io_save_fig, called by psth_channel, executed in 3.124s
15:42:20- Function make_plots, called by psth_channel, executed in 0.218s
15:42:23- Function io_save_fig, called by psth_channel, executed in 3.134s
15:42:23- Function make_plots, called by psth_channel, executed in 0.309s
15:42:26- Function io_save_fig, called by psth_channel, executed in 3.167s
15:42:26- Function make_plots, called by psth_channel, executed in 0.217s
15:42:30- Function io_save_fig, called by psth_channel, executed in 3.134s
15:42:30- Function make_plots, called by psth_channel, executed in 0.185s
15:42:33- Function io_save_fig, called by psth_channel, executed in 3.183s
15:42:33- Function make_plots, called by psth_channel, executed in 0.184s
15:42:36- Function io_save_fig, called by psth_channel, executed in 3.106s
15:42:37- Function make_plots, called by psth_channel, executed in 0.191s
15:42:40- Function io_save_fig, called by psth_channel, executed in 3.134s
15:42:40- Function make_plots, called by psth_channel, executed in 0.210s
15:42:43- Function io_save_fig, called by psth_channel, executed in 3.212s
15:42:43- Function make_plots, called by psth_channel, executed in 0.200s
15:42:47- Function io_save_fig, called by psth_channel, executed in 3.144s
15:42:47- Function make_plots, called by psth_channel, executed in 0.191s
15:42:50- Function io_save_fig, called by psth_channel, executed in 3.156s
15:42:50- Function make_plots, called by psth_channel, executed in 0.329s
15:42:53- Function io_save_fig, called by psth_channel, executed in 3.168s
15:42:54- Function make_plots, called by psth_channel, executed in 0.197s
15:42:57- Function io_save_fig, called by psth_channel, executed in 3.215s
15:42:57- Function make_plots, called by psth_channel, executed in 0.198s
15:43:00- Function io_save_fig, called by psth_channel, executed in 3.150s
15:43:00- Function make_plots, called by psth_channel, executed in 0.195s
15:43:04- Function io_save_fig, called by psth_channel, executed in 3.172s
15:43:04- Function make_plots, called by psth_channel, executed in 0.202s
15:43:07- Function io_save_fig, called by psth_channel, executed in 3.108s
15:43:07- Function make_plots, called by psth_channel, executed in 0.189s
15:43:10- Function io_save_fig, called by psth_channel, executed in 3.217s
15:43:11- Function make_plots, called by psth_channel, executed in 0.199s
15:43:14- Function io_save_fig, called by psth_channel, executed in 3.183s
15:43:14- Function make_plots, called by psth_channel, executed in 0.201s
15:43:17- Function io_save_fig, called by psth_channel, executed in 3.188s
15:43:18- Function make_plots, called by psth_channel, executed in 0.377s
15:43:21- Function io_save_fig, called by psth_channel, executed in 3.238s
15:43:21- Function make_plots, called by psth_channel, executed in 0.193s
15:43:24- Function io_save_fig, called by psth_channel, executed in 3.230s
15:43:25- Function make_plots, called by psth_channel, executed in 0.189s
15:43:28- Function io_save_fig, called by psth_channel, executed in 3.184s
15:43:28- Function make_plots, called by psth_channel, executed in 0.196s
15:43:31- Function io_save_fig, called by psth_channel, executed in 3.240s
15:43:32- Function make_plots, called by psth_channel, executed in 0.184s
15:43:35- Function io_save_fig, called by psth_channel, executed in 3.166s
15:43:35- Function make_plots, called by psth_channel, executed in 0.202s
15:43:38- Function io_save_fig, called by psth_channel, executed in 3.184s
15:43:38- Function make_plots, called by psth_channel, executed in 0.179s
15:43:41- Function io_save_fig, called by psth_channel, executed in 3.127s
15:43:42- Function make_plots, called by psth_channel, executed in 0.223s
15:43:45- Function io_save_fig, called by psth_channel, executed in 3.192s
15:43:45- Function make_plots, called by psth_channel, executed in 0.197s
15:43:48- Function io_save_fig, called by psth_channel, executed in 3.202s
15:43:49- Function make_plots, called by psth_channel, executed in 0.192s
15:43:52- Function io_save_fig, called by psth_channel, executed in 3.199s
15:43:52- Function make_plots, called by psth_channel, executed in 0.216s
15:43:55- Function io_save_fig, called by psth_channel, executed in 3.135s
15:43:56- Function make_plots, called by psth_channel, executed in 0.435s
15:43:59- Function io_save_fig, called by psth_channel, executed in 3.151s
15:43:59- Function make_plots, called by psth_channel, executed in 0.189s
15:44:02- Function io_save_fig, called by psth_channel, executed in 3.155s
15:44:02- Function make_plots, called by psth_channel, executed in 0.190s
15:44:06- Function io_save_fig, called by psth_channel, executed in 3.179s
15:44:06- Function make_plots, called by psth_channel, executed in 0.201s
15:44:09- Function io_save_fig, called by psth_channel, executed in 3.109s
15:44:09- Function make_plots, called by psth_channel, executed in 0.186s
15:44:12- Function io_save_fig, called by psth_channel, executed in 3.215s
15:44:13- Function make_plots, called by psth_channel, executed in 0.189s
15:44:16- Function io_save_fig, called by psth_channel, executed in 3.095s
15:44:16- Function make_plots, called by psth_channel, executed in 0.193s
15:44:19- Function io_save_fig, called by psth_channel, executed in 3.181s
15:44:19- Function make_plots, called by psth_channel, executed in 0.207s
15:44:23- Function io_save_fig, called by psth_channel, executed in 3.229s
15:44:23- Function make_plots, called by psth_channel, executed in 0.208s
15:44:26- Function io_save_fig, called by psth_channel, executed in 3.205s
15:44:26- Function make_plots, called by psth_channel, executed in 0.195s
15:44:30- Function io_save_fig, called by psth_channel, executed in 3.240s
15:44:30- Function make_plots, called by psth_channel, executed in 0.213s
15:44:33- Function io_save_fig, called by psth_channel, executed in 3.188s
15:44:33- Function make_plots, called by psth_channel, executed in 0.196s
15:44:36- Function io_save_fig, called by psth_channel, executed in 3.109s
15:44:37- Function make_plots, called by psth_channel, executed in 0.186s
15:44:40- Function io_save_fig, called by psth_channel, executed in 3.203s
15:44:40- Function make_plots, called by psth_channel, executed in 0.201s
15:44:43- Function io_save_fig, called by psth_channel, executed in 3.216s
15:44:44- Function make_plots, called by psth_channel, executed in 0.503s
15:44:47- Function io_save_fig, called by psth_channel, executed in 3.199s
15:44:47- Function make_plots, called by psth_channel, executed in 0.200s
15:44:50- Function io_save_fig, called by psth_channel, executed in 3.158s
15:44:51- Function make_plots, called by psth_channel, executed in 0.195s
15:44:54- Function io_save_fig, called by psth_channel, executed in 3.082s
15:44:54- Function make_plots, called by psth_channel, executed in 0.194s
15:44:57- Function io_save_fig, called by psth_channel, executed in 3.194s
15:44:57- Function make_plots, called by psth_channel, executed in 0.192s
15:45:01- Function io_save_fig, called by psth_channel, executed in 3.172s
15:45:01- Function make_plots, called by psth_channel, executed in 0.187s
15:45:04- Function io_save_fig, called by psth_channel, executed in 3.226s
15:45:04- Function make_plots, called by psth_channel, executed in 0.185s
15:45:07- Function io_save_fig, called by psth_channel, executed in 3.190s
15:45:08- Function make_plots, called by psth_channel, executed in 0.192s
15:45:11- Function io_save_fig, called by psth_channel, executed in 3.184s
15:45:11- Function make_plots, called by psth_channel, executed in 0.185s
15:45:14- Function io_save_fig, called by psth_channel, executed in 3.167s
15:45:14- Function make_plots, called by psth_channel, executed in 0.180s
15:45:18- Function io_save_fig, called by psth_channel, executed in 3.189s
15:45:18- Function make_plots, called by psth_channel, executed in 0.200s
15:45:21- Function io_save_fig, called by psth_channel, executed in 3.198s
15:45:21- Function make_plots, called by psth_channel, executed in 0.198s
15:45:25- Function io_save_fig, called by psth_channel, executed in 3.206s
15:45:25- Function io_save_psth_traces, called by psth_channel, executed in 0.002s
15:45:25- Function psth_channel, called by <module>, executed in 3:39
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.000s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.000s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.000s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
15:45:25- Function truncate_spikes, called by <module>, executed in 0.001s
